<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
.inter{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400,600,700;
  font-style: normal;
}

.bg-color{
  background-color: hsl(0, 0%, 8%);
}

.greybox{
  height: 570px;
  width: 320px;
  background-color: hsl(0, 0%, 12%);
  border-radius: 5%;
  align-self: center;
  justify-items: center;
  text-align: center;
}

.flex{
  display: flex;
}

.styleimg{
  height: 64px;
  width: auto;
  border-radius: 50%;
  margin-top:20px;
  margin-bottom: 20px;
}

.textBig{
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: white;
  font-size: 22px;
}

.textMedium{
  font-family: "Inter", sans-serif;
  font-weight: 600;
  color: hsl(75, 94%, 57%);
  font-size: 14px;
}
.textSmall{
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 14px;
}

.buttonStyle{
  background-color:hsl(0, 0%, 20%);
  color: white;
  height: 40px;
  width: 280px;
  font-family: "Inter", sans-serif;
  border: none;
  border-radius: 5%;

}

.padding10{
  padding-bottom:10px;
}

.padding15{
  padding-bottom: 15px;
}

.padding20{
  padding-bottom: 20px;
}

  </style>
</head>
<body class="bg-color">
  <section class="flex" style="justify-content: center;">
    <div class="greybox" >
      <div>
        <img src="assets\images\avatar-jessica.jpeg" alt="jessica" class="styleimg">
      </div>
      <div>
        <h2 class="textBig padding10"> Jessica Randall </h2>
        <p class="textMedium padding15"> London, United Kingdom</p>
        <p class="textSmall padding20"> "Front-end developer and avid reader."</p>
      </div>
      <div>
        <button class="buttonStyle" style="margin-bottom: 15px;" type="button">GitHub</button>
        <button class="buttonStyle" style="margin-bottom: 15px;" type="button">Frontend Mentor</button>
        <button class="buttonStyle" style="margin-bottom: 15px;" type="button">LinkedIn</button>
        <button class="buttonStyle" style="margin-bottom: 15px;" type="button">Twitter</button>
        <button class="buttonStyle" style="margin-bottom: 15px;" type="button">Instagram</button>
      </div>
    </div>
  </section>
 
  
<footer>
      <hr>
    <div class="attribution" style="text-align: center; padding: 3rem; color: grey;">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="http://github.com/felipedvieira" target="_blank">felipedvieira</a>.
    </footer>
  </body>
</body>
</html>